============================================================================
Counter-Strike 1.6
+login anonymous +app_update 90 +app_set_config "90 mod czero" +quit
============================================================================
Counter-Strike: Condition Zero
+login anonymous +app_update 90 +app_set_config "90 mod dod" +quit
============================================================================
Day of Defeat
+login anonymous +app_update 90 +app_set_config "90 mod dmc" +quit
============================================================================
Half-Life: Opposing Force
+login anonymous +app_update 90 +app_set_config "90 mod gearbox" +quit
============================================================================
Ricochet
+login anonymous +app_update 90 +app_set_config "90 mod ricochet" +quit
============================================================================
Team Fortress Classic
+login anonymous +app_update 90 +app_set_config "90 mod tfc" +quit
============================================================================